artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 1a99dee54d034075ae93fbde35bdac15
run_id: 32b67fe4dbc144f69d15855dcf3cc5a2
utc_time_created: '2023-01-16 15:03:57.225989'
