artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: e50bc7d0831b48f78ea5c2471cd64a14
run_id: f641ee7cdaa442849ecc6af7d541246f
utc_time_created: '2023-01-17 13:15:02.661928'
